[server]
host = 0.0.0.0
port = 9999
scheme = http

[db]
host = diia_db
port = 5432
user = admin
name = diia_db
schema = public
min_connection_pool_size = 10
max_connection_pool_size = 20
connection_pool_recycle_time = 30
db_thread_pool_executor_size = 100

[logging]
level = DEBUG
